apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: d4wp1pbdj-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/d4wp1pbdj-dotnet-basic-gitops